# .env file

# This file is for LOCAL DEVELOPMENT ONLY.

# Use your original Django secret key here
SECRET_KEY = 'django-insecure-z1o_ypo=k(bpegufxm+e=&bc8&q^zdloft53o51qxbt(o&*yb2'

# We are in development, so DEBUG is True
DEBUG=True

# On your local machine, only these hosts are needed
ALLOWED_HOSTS=127.0.0.1,localhost
# Set this to "True" for production, "False" for development

# Your email settings
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='Ecudanielsave@gmail.com'
EMAIL_HOST_PASSWORD='svdhqadlfhalbene'
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False